add      = INSERT INTO notes(id, name, description, create_date, status, users_id) values (?, ?, ?, ?, ?, ?);
delete   = DELETE FROM notes WHERE id = ?;
update   = UPDATE notes SET name = ?, description = ?, status = ? WHERE id = ?;
findById = SELECT * FROM notes WHERE id = ?;
findAll  = SELECT * FROM notes;