add         = insert into note(id, name, description, create_date, status, user_id) values (?, ?, ?, ?, ?, ?);
delete      = delete from note where id = ?;
update      = update note set name = ?, description = ?, status = ? where id = ?;
findById    = select * from note where id = ?;
findAll     = select * from note;
findByLogin = select * from note where user_id = ?;