add         = insert into users(name, login, password) values (?, ?, ?);
delete      = delete from users where id = ?;
update      = update users set name = ?, login = ?, password = ? where id = ?;
findById    = select * from users where id = ?;
findAll     = select * from users;
