add         = insert into user(name, login, password) values (?, ?, ?);
delete      = delete from user where id = ?;
update      = update user set name = ?, login = ?, password = ? where id = ?;
findById    = select * from user where id = ?;
findAll     = select * from user;
